.about{
    padding-top: 20px;
    padding-bottom: 50px;
    
    .title{
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        padding-bottom: 27px;
        display: inline-block;
        
    }

    .descr{
        @media (max-width: 991px) {
            margin-bottom: 30px;
        }
    }

    .news{
        border-left: 5px solid #0D2DCA;
        box-shadow: 2px 3px 5px 1px rgba(0,0,0,0.17);
        padding: 15px;
        margin-bottom: 50px;
        &:last-child{
            margin-bottom: 0;
        }

        .top{
            display: flex;
        }
        .news-title{
            a{
               color: #000; 
               font-size: 12px;
                font-weight: bold;
                text-transform: uppercase;
                display: inline-block;
                &:hover{
                    text-decoration: none;
                    color: #0D2DCA;
                }
            }
            padding-left: 10px;
        }
        .date{
            color: #7c7c7c;
            font-size: 10px;
            padding-top: 3px;
        }
        .text{
            color: #838897;
            padding-top: 10px;
            &.text-2{
                padding-top: 5px;
            }
        }
    }
}