.advantages{
    background: #F2F2F2;
    padding-bottom: 20px;
    .advantages_title{
        line-height: 1.1;
        font-size: 36px;
        font-weight: bold;
        text-transform: uppercase;
        padding: 20px 0 27px 0;
        text-align: center;
    }

    .plate{
        margin-bottom: 17px;
        box-shadow: 2px 3px 5px 1px rgba(0,0,0,0.17);
        background: #fff;
        cursor: pointer;
        padding: 20px;
        text-align: center;

        .title{
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .plate-img{
            width: 47px;
            height: 41px;
            background-image: url(/image/advantages_sprite.png);
            margin: 0 auto 17px;
            transition: 0.1s linear all;
            z-index: 1;
            
            &.img1{
                background-position: 0 0;
            }

            &.img2{
                background-position: 47px 0;
            }

            &.img3{
                background-position: 94px 0;
            }

            &.img4{
                background-position: 141px 0;
            }

            &.img5{
                background-position: 188px 0;
            }

            &.img6{
                background-position: 235px 0;
            }

        }

        &:hover{
            box-shadow: 6px 7px 5px 1px rgba(0,0,0,0.05);
            background: #FAFAFA;
            transition: 0.1s linear all;
            .img1{
                background-position: 0 -41px;
            }
            .img2{
                 background-position: 47px -41px;
            }
            .img3{
                background-position: 94px -41px;
            }
            .img4{
                background-position: 141px -41px;
            }
            .img5{
                background-position: 188px -41px;
            }
            .img6{
                background-position: 235px -41px;
            }
        }

    }

    .plate.active{
        box-shadow: 6px 7px 5px 1px rgba(0,0,0,0.05);
        background: #FAFAFA;
        transition: 0.1s linear all;

        .plate-img{
      
            &.img1{
                background-position: 0 0;
                &.active{
                    background-position: 0 -41px;
                }
            }

            &.img2{
                background-position: 47px 0;
                &.active{
                    background-position: 47px -41px;
                }
            }

            &.img3{
                background-position: 94px 0;
                &.active{
                    background-position: 94px -41px;
                }
            }

            &.img4{
                background-position: 141px 0;
                &.active{
                    background-position: 141px -41px;
                }
            }

            &.img5{
                background-position: 188px 0;
                &.active{
                    background-position: 188px -41px;
                }
            }

            &.img6{
                background-position: 235px 0;
                &.active{
                    background-position: 235px -41px;
                }
            }

        }
    }

    .advantages_popup{
        padding: 20px;
        border: 3px solid #7588E1;
        position: absolute;
        top: 130px;
        left: 50%;
        margin-left: -100px;
        z-index: 2;
        background-color: #fff;
        width: 200px;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: 0.3s;
           -moz-transition: 0.3s;
            -ms-transition: 0.3s;
             -o-transition: 0.3s;
                transition: 0.3s;
        
        img{
            position: absolute;
            top: -18px;
            left: 50%;
            margin-left: -20px;
        }

        &.active{
            opacity: 1;
            visibility: visible;
            top: 115px;
        }
    }

    .clearfix{
        z-index: -1;
    }
    
}