.footer-backgr{
    background: #F2F2F2;
    padding-bottom: 30px;
}

.copyright{
    text-align: left;
    padding-top: 45px;
    
    @media (max-width: 991px) {
        text-align: center;
    }
}

.footer-navbar{
    margin-top: 45px;
    
    @media (max-width: 991px) {
        text-align: center;
    }

    ul{
        padding-left: 0;
        list-style: none;
        li{
            display: inline-block;
            padding-right: 25px;
            margin-bottom: 5px;
        }  
    }
    a{
        color: #000;
        text-decoration: underline;
        &:hover{
            color: #4f5dab;
        }
    }
}

.novasite-copyright{
    padding-top: 30px;
    
    @media (max-width: 991px) {
        text-align: center;
    }
}

.novasite-copyright-text{
    padding-top: 15px;
    @media (max-width: 991px) {
        margin-bottom: 10px;
        text-align: right;
    }
    
    a{
        text-decoration: none;
        color: #333;
        &:hover{
            color: #4f5dab;
        }
     
    }
    
}

.novasite-logo{
    @media (max-width: 991px) {
        text-align: left;
    }
}