.site-sections-bar-background{
    background: #0D2DCA;
    width: 100%;
    @media (max-width: 991px) {
        display: none;
    }
}

.site-sections-bar{
    @media (max-width: 991px) {
        padding-top: 50px;
    }
}

.sections-descr{
    color: #FFF;
    text-align: center;
    font-size: 13px;
    width: 80px;
    margin: 0 auto;
    padding-top: 14px;
    padding-bottom: 12px;
    line-height: 12px;
    
}

.sections-pic{
    text-align: center;
    padding-top: 12px;
    
}

.sections-item{
    &:hover {
        background: #1029A6;
    }
   a{
        color: #FFF;
        text-decoration: none;
        &:hover{
            color: #23527c;
            text-decoration: underline;
        }
    } 
}