@import "http://webfonts.ru/import/osanscondensed.css";
@import 'header';
@import 'site-sections';
@import 'footer';
@import 'slider';
@import 'advantages';
@import 'about';
@import 'order-call';

body{
    font-family: 'Open Sans Condensed';
    color: #333;
    font-size: 15px;
}

*{
    position: relative;
}

.container{
    @media (min-width: 992px) {
       width: 970px; 
    }
}
